// GraphicaChapters.jsx
import React from 'react';
import styles from './MarenGarden.module.scss';
import ConspectRedirect from "../MarenGarden/MarenGardenContent/ConspectPage/ConspectRedirect";

const graphicaChapters = [
  {
    id: 1,
    title: 'Льняная скатерть',
    content: (
      <div key="chapter-7">
        <h3>Льняная скатерть</h3>
        <div className={styles.masterclass__videoContainer}>
          <video controls key="video-7">
            <source
              src="/videos/marengarden/Lnanaya_skatert_bonus.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    ),
  },
  {
    id: 2,
    title: 'Исправляем ошибки',
    content: (
      <div key="chapter-8">
        <h3>Исправляем ошибки</h3>
        <div className={styles.masterclass__videoContainer}>
          <video controls key="video-8">
            <source
              src="/videos/marengarden/Ispravlyaem_oshibki_bonus.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    ),
  },
  // {
  //   id: 3,
  //   title: 'Окрашивание футболки листьями малины',
  //   content: (
  //     <div key="chapter-8">
  //       <h3>Окрашивание футболки листьями малины</h3>
  //       <div className={styles.masterclass__videoContainer}>
  //         <video controls key="video-8">
  //           <source
  //             src="/videos/marengarden/FootbollColor.mp4"
  //             type="video/mp4"
  //           />
  //           Your browser does not support the video tag.
  //         </video>
  //       </div>
  //     </div>
  //   ),
  // },
  {
    id: 4,
    title: 'Конспекты',
    content: <ConspectRedirect/>,
  },

  {
    id: 5,
    title: 'Часто задаваемые вопросы',
    content: (
      <div key="chapter-15" className={styles.faqSection}>
        <h3>Часто задаваемые вопросы</h3>
        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Как долго доступен мастер-класс?</p>
          <p><strong>Ответ:</strong> Доступ к мастер-классу предоставляется бессрочно.</p>
        </div>
        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Могу ли я скачать видео мастер-класса?</p>
          <p><strong>Ответ:</strong> Нет, видео доступны только для просмотра онлайн.</p>
        </div>
        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Как задать вопрос автору?</p>
          <p><strong>Ответ:</strong> Вы можете связаться со мной через форму обратной связи на сайте или через закрытую
            группу в Telegram.</p>
        </div>
        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Где вы покупаете марену и индиго?</p>
          <p><strong>Ответ:</strong> Я покупаю у <a href="https://vk.com/id3666579" target="_blank"
                                                    rel="noopener noreferrer">Стаса</a> ферментированную марену с
            мыльным орехом, чистую марену, а также индиго с дитионитом и каустиком. На год мне достаточно 100 граммов
            марены, и такое же количество индиго с химикатами.
            <br/>
            Для начала я бы рекомендовала купить 50 граммов ферментированной марены с мыльным орехом. На одно изделие
            весом 50–100 граммов обычно уходит от 5 до 15 граммов марены с мыльным орехом. Индиго также можно взять 50
            граммов, так как на одно изделие требуется примерно 3 грамма.
            <br/>
            У Стаса марена уже подготовлена в виде порошка, так что вам не нужно её измельчать и портить кофемолку. Я
            пробовала разные виды марены, но лучше, чем у него, пока не нашла. У Стаса также есть просто марена (без
            мыльного ореха), она тоже измельчена, но её расход немного выше, и цвет получается более тёплый.
            <br/>
            Если вы берёте корень марены, то её оттенок варьируется от красного до кирпичного в зависимости от толщины
            корня. Марена с мыльным орехом — это экстракт, специально подготовленный для профессионального использования
            в красильных барабанах. Этот экстракт более экономичен в расходе.
            <br/>
            Обычный корень марены требует примерно 20 граммов на 100 граммов ткани для получения розового оттенка. Чтобы
            добиться красного цвета, понадобится около 100 граммов корня на 100 граммов ткани.
          </p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Где купить ткани?</p>
          <p><strong>Ответ:</strong> Для покупки <a href="https://www.livemaster.ru/anna-silk" target="_blank"
                                                    rel="noopener noreferrer">натурального шелка</a> и товаров для
            батика посетите <a href="https://www.livemaster.ru" target="_blank" rel="noopener noreferrer">Ярмарку
              Мастеров</a>.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Где купить квасцы?</p>
          <p><strong>Ответ:</strong> Я покупаю квасцы на сайте <a href="https://himmag-spb.ru/5018/" target="_blank"
                                                                  rel="noopener noreferrer">himmag-spb.ru</a>. У них
            сейчас <strong>скидка 50%</strong> на алюмо-калиевые квасцы (500 грамм). Также можно заказать по ссылке: <a
              href="https://www.wildberries.ru/catalog/162599061/detail.aspx?targetUrl=MS&size=270202894"
              target="_blank" rel="noopener noreferrer">Wildberries</a>.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Какой температуры нужна вода для растворения протрав?</p>
          <p><strong>Ответ:</strong> Для растворения протрав нужна вода комнатной температуры. Для железного купороса,
            используемого для цветного фона, можно взять теплую воду. Для белого фона используйте холодную воду, чтобы
            не образовывалась ржавчина. Протравливание для белого фона должно быть кратким: опустите ткань всего на пару
            минут. Влажная ткань помогает равномерно распределить протраву.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Как ещё можно запарить рулоны с тканью?</p>
          <p><strong>Ответ:</strong> Можно взять ведро, поставить в него банки, накрыть их мусорным пакетом и завязать.
            В этом случае нужно варить дольше — около 3-4 часов на среднем огне после закипания.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Какие тряпки лучше использовать для "одеяла"?</p>
          <p><strong>Ответ:</strong> Я рекомендую тряпки ГК "ЕВРОПАК" для уборки (50х60 см, 10 шт.). Их можно найти
            на <a href="https://www.wildberries.ru/catalog/152945806/detail.aspx?targetUrl=MS&size=255816854"
                  target="_blank" rel="noopener noreferrer">Wildberries</a>.</p>
          <p><strong>Почему именно они?</strong> Вискозные салфетки этой плотности хорошо удерживают влагу и не дают
            растечься. Их нужно хорошо отжать, чтобы красильные вещества или протрава сохранялись. Для каждого цвета
            рекомендую использовать отдельный набор. Эти салфетки помогают хорошо прижать листья, сохраняя необходимое
            количество протравы и красителя.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Что можно использовать для сердечника?</p>
          <p><strong>Ответ:</strong> Можно использовать шланг для полива или душа (но не в гармошку). Также можно
            скрутить плотный рулон из старой простыни, обмотав его стрейч-пленкой и скотчем для герметичности. Простынь
            во влажном состоянии плотно сматывается. У меня есть рулон от кабеля, примерно 1,5 см в диаметре — чем
            толще, тем легче заматывать.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Как заготовить растения на зиму?</p>
          <p><strong>Ответ:</strong> Все растения можно заготовить на зиму, высушив их, как гербарий. В магазинах всегда
            есть каталоги, важно, чтобы бумага не была ламинированной. Храните растения в картонной коробке и
            используйте по мере необходимости. Можно замачивать, как в мастер-классе, или использовать сухие растения. В
            последнее время я кладу листья всегда сухими или свежими. Вымачивать в спирте и железном купоросе с танинами
            нужно только для того, чтобы растение выбрало краску под собой и оставило ореол-кантик вокруг себя.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Как красить ткани с белым фоном?</p>
          <p><strong>Ответ:</strong> Для белого фона нужно почти сухое полотно и почти сухие листья. Листья и травы
            провариваю в марене и сушу, как гербарий. Если протрава с алюмо-калиевыми квасцами, листья в марене будут
            красными; если с железным купоросом — фиолетовыми. Это ещё один способ окрашивания. В мастер-классе в
            основном рассматривается окрашивание с цветом.</p>
        </div>

        <div className={styles.faqItem}>
          <p><strong>Вопрос:</strong> Где купить стружку кампешевого дерева?</p>
          <p><strong>Ответ:</strong>
            Вы можете использовать сайт <a href="https://lanaytelar.es/tintes-naturales/" target="_blank"
                                           rel="noopener noreferrer">lanaytelar.es</a> для будущих заказов. Однако
            учтите, что у них есть проблемы с оплатой, и они не работают с Россией. Я заказываю через знакомых, через
            Прибалтику, но это тоже довольно сложно. Возможно, у вас есть знакомые, которые смогут помочь. Я покупаю
            стружку кампешевого дерева там.
            <br/>
            Сколько стружки нужно для работы? 100 грамм стружки хватит примерно на 5 платочков. На один платок уходит от
            5 до 20 грамм кампеша.
          </p>
        </div>

      </div>
    ),
  }
]

export default graphicaChapters;