// Lessons03.js
import React from "react";
import Slider from "../../../../components/Slider/Slider";
import styles from "./Lesson.module.scss";

const Lesson03 = () => {
  return (
    <div>
      <div>
        <p>Марена красильная Rubia tinctorum - многолетнее растение из семейства мареновых. Свое латинское название
          растение получило по характерной красной окраске корней и способности к стойкому окрашиванию пористых
          поверхностей, оставляющему темно - красные пятна.</p>
        <p>Родина марены – Средиземноморье, Иран, Афганистан, Малая Азия. Она распространена в Средней Европе, на
          Кавказе и в Средней Азии. О марене не сложено красивых легенд, ей не приписывают все исцеляющие свойства.
          Однако роль этого удивительного растения в жизни европейских стран и народов была значительна.</p>
        <p>Упоминание о марене (краппе) можно найти в трудах Геродота, Плиния и Диоскарида. Король Карл Великий
          считал, что благосостояние Франции целиком и полностью зависит от возделывания марены.</p>
        <p>В этих трудах марена описывается, прежде всего, как источник ценного красителя. Шерсть, окрашенная с
          помощью кирпично-красных корней краппа, не теряет яркости цвета на протяжении столетий. Это свойство марены
          по-прежнему используется в окрашивании эксклюзивного текстиля. Господство марены, как источника красного
          цвета, продолжалось до середины XIX века, когда в Англии был получен первый синтетический анилиновый
          краситель. В дальнейшем, химики получили ализарин – пигмент, идентичный мареновому. Обширные плантации
          марены оказались заброшенными.</p>
        <p>Удивительно, но признание лекарственных свойств марены явилось результатом долгого пути изучения
          химического состава корней, исключительно в целях получения пигмента.</p>
        <p>Название марены происходит от праславянского слова марати — «пачкать», «красить». Всю эту информацию можно
          прочитать в открытых источниках интернета.</p>
        <p>А как добиться красивого цвета от марены?</p>
        <p>И вот один из экспериментов с окрашиванием ткани мареной. Наши предки сами выращивали лён, сами пряли
          шерсть, сами красили ткани. Корень марены был одним из популярных красителей.</p>
        <p>Раньше я красила готовым экстрактом марены, и вот дошли руки до полного процесса. Корни марены прислал мне
          Стас Волобуев (Лазурит Индигович), марена выросла у него на участке. Корни которыми я красила были выкопаны
          весной. Первым делом корни перемолола в кофемолке. Сухого сырья получилось 70 гр.</p>
        <p>Положила в стеклянную банку и залила кипятком на сутки. Экстракт стал бурого цвета. Поставила на водяную
          баню на 30 минут (около 60 гр.). После этого экстракт простоял ещё сутки.</p>
        <p>Процедила раствор в трёхлитровую банку, добавила кипятка до 2,5 литров. Оставшийся шрот заморозила.
          Опустила в экстракт 50 гр. шёлка, предварительно обработанного ал. к. кв. 10% от веса ткани. Экстракт стал
          красного цвета.</p>
        <p>Сутки шёлк пролежал в экстракте. Цвет шёлка стал насыщенного кирпичного цвета. Вытащила шёлк и добавила в
          экстракт марены одну столовую ложку пищевой соды. И оставила шёлк ещё на сутки в экстракте марены.</p>
        <p>Дальше вытащила шёлк для дальнейшей работы с листьями. В оставшийся экстракт погрузила лён и бязь. Через
          несколько дней цвет у льна стал розовым. Образец из бязи был изначально с шёлком. Бордовый цвет бязи
          получился после добавления железный купорос.</p>
        <p>Итак, такой насыщенный цвет получился за счёт свежего сырья, небольшой температуры при обработке, долгой
          экстракции, добавления модификатора цвета (соды).</p>
        <p>Надеюсь я вас вдохновила на эксперименты по натуральному окрашиванию ткани. Делитесь своими экспериментами!
          Создавайте!</p>

        <div className={styles.sliderContainer}>
          <Slider autoPlay={true} autoPlayTime={4000} width="450px" height="100%" images={[
            {src: '/images/lessons/lesson3_01.jpeg', alt: 'Image 1'},
            {src: '/images/lessons/lesson3_02.jpeg', alt: 'Image 2'},
            {src: '/images/lessons/lesson3_03.jpeg', alt: 'Image 3'}
          ]}/>
        </div>
      </div>
    </div>
  );
};

export default Lesson03;