// Lessons04.js
import React from "react";
import Slider from "../../../../components/Slider/Slider";
import styles from "./Lesson.module.scss";

const Lesson04 = () => {
  return (
    <div>
      <div>
        <p>Танины – это органические соединения, которые содержатся в растениях и используются для окрашивания ткани.
          Они являются естественными красителями, которые не только дают яркие и насыщенные оттенки, но и улучшают
          связь между красителем и тканью.</p>
        <p>Для того, чтобы узнать, содержит ли растение танины, можно провести простой эксперимент. Для этого
          необходимо залить краситель или лист кипятком и добавить несколько кристаллов железного купороса. Если вода
          начнет окрашиваться в черный цвет, значит, в растении есть танины. Однако есть растения, у которых танины не
          окрашиваются, поэтому для более точной информации можно обратиться к справочнику по растениям.</p>
        <p>Танины широко используются для окрашивания ткани. Они увеличивают светочувствительность и улучшают связь
          между красителем и тканью. Также с помощью танинов можно протравливать ткань, создавая красивые оттенки,
          особенно при использовании железного купороса. Насыщать листья танинами для красивого отпечатка прожилок
          также является интересной темой для экспериментов.</p>
        <p>Если в листе нет танинов, то для создания отпечатка листа можно положить под ткань лист с танинами, а
          сверху лист без танинов или положить на ткань лист без танинов, а сверху – лист с танинами. Также листья с
          танинами, как и кислотные листья, выбирают цвет под собой.</p>
        <p>Танины – это универсальный и натуральный способ окрашивания ткани. Они не только дают красивые и яркие
          оттенки, но и улучшают связь между красителем и тканью, что делает окрашенную ткань более прочной и
          долговечной. Благодаря этому, использование танинов для окрашивания ткани является популярным и экологически
          чистым способом создания красивых и стильных вещей.</p>

        <div className={styles.sliderContainer}>
          <Slider autoPlay={true} autoPlayTime={4000} width="450px" height="100%" images={[
            {src: '/images/lessons/lesson4_01.jpeg', alt: 'Image 1'},
            {src: '/images/lessons/lesson4_02.jpeg', alt: 'Image 2'},
            {src: '/images/lessons/lesson4_03.jpeg', alt: 'Image 3'},
            {src: '/images/lessons/lesson4_04.jpeg', alt: 'Image 4'}
          ]}/>
        </div>
      </div>
    </div>
  );
};

export default Lesson04;