// Lessons05.js
import React from "react";
import Slider from "../../../../components/Slider/Slider";
import styles from "./Lesson.module.scss";

const Lesson05 = () => {
  return (
    <div>
      <div>
        <p>Соли металлов, которые чаще всего используют для окрашивания растительными красителями и их влияние на цвет
          сырья, очень хорошо показывают эти таблицы. Таблицы из интернета (свободный доступ).</p>
        <p>Протравы можно вносить на ткань, одеяло и листья, а комбинируя их между собой, можно достигать разных
          результатов с одним красителем. Важно также учитывать светочувствительность природного красителя, чтобы
          избежать ее выгорания на солнце. Цифры в таблице показывают светочувствительность, или то, как быстро ткань
          будет выгорать на солнце.</p>
        <p>Алюмокалиевые квасцы являются одним из наиболее популярных солей металлов для окрашивания ткани. Они
          сохраняют и усиливают цвет красителя или листа, делая окрашенную ткань более яркой и насыщенной.</p>
        <p>Железный купорос, в свою очередь, уводит цвет в темные холодные тона, что может быть полезно при создании
          осенних или зимних коллекций. Кроме того, железный купорос может выделять прожилки на листьях, что добавляет
          интереса к окрашенной ткани.</p>
        <p>Медный купорос – еще одна соль металла для окрашивания ткани. Он уводит краситель в теплые тона и оставляет
          яркий зеленый цвет на зеленых листьях. Это делает медный купорос идеальным для создания летних коллекций и
          добавления ярких цветов в одежду.</p>
        <p>Протравы можно вносить на ткань, одеяло и листья, а комбинируя их между собой, можно достигать разных
          результатов с одним красителем. Например, если использовать алюмокалиевые квасцы и железный купорос вместе,
          то можно создать ткань с темным фоном и яркими прожилками. Кроме того, можно использовать несколько протрав
          одновременно, чтобы создать уникальный цвет и оттенок.</p>
        <p>Важно также учитывать светочувствительность ткани, чтобы избежать ее выгорания на солнце. Цифры в таблице
          показывают светочувствительность, или то, как быстро ткань будет выгорать на солнце. Это поможет выбрать
          правильную протраву и определить, сколько времени ее нужно держать на ткани.</p>
        <p>Таким образом, использование протрав для окрашивания ткани – это универсальный, натуральный и экологически
          чистый способ создания красивых и стильных вещей. Они не только дают яркие и насыщенные оттенки, но и
          улучшают связь между красителем и тканью, делая окрашенную ткань более прочной и долговечной. С помощью
          солей металлов можно достичь разных результатов и создать уникальные цветовые решения.</p>

        <div className={styles.sliderContainer}>
          <Slider autoPlay={true} autoPlayTime={4000} width="450px" height="100%" images={[
            {src: '/images/lessons/lesson5_01.png', alt: 'Image 1'},
            {src: '/images/lessons/lesson5_02.jpg', alt: 'Image 2'},
            {src: '/images/lessons/lesson5_03.jpg', alt: 'Image 3'},
            {src: '/images/lessons/lesson5_04.jpg', alt: 'Image 4'}
          ]}/>
        </div>
      </div>
    </div>
  );
};

export default Lesson05;